graphql/video.graphql


type Video {
  id: ID!
  title: String!
  sinopsis: String
  duration: Int
  file: String
  tipo: String
  episode: Int
  season: Int
  imageFilm: String
  genere: Genere
}
type Genere {
  idGenere: ID!
  genere: String!
}

extend type Query {
  video(id: ID! @eq): Video @find
  videos: [Video!]! @all
}
extend type Mutation {
  createVideo(title: String!, sinopsis: String!, duration: Int!): Video @create
  updateVideo(id: ID, title:String, sinopsis: String, duration: Int): Video @update
  deleteVideo(id: ID!): Video @delete
}